# Online-Store

./: OnlineStore.sln  docker-compose.yml
ImageService/: Dockerfile  ImageService.csproj  Program.cs  appsettings.json
ImageService/Controllers/: ImageController.cs
ImageService/Interfaces/: IImageService.cs
ImageService/Models/: Image.cs
ImageService/Properties/: launchSettings.json
ImageService/Services/: IImageService.cs  ImageService.cs
NotificationFunction/: NotificationFunction.cs  NotificationFunction.csproj  Program.cs
NotificationFunction/Models/: NotificationMessage.cs
NotificationFunction/Properties/: launchSettings.json
NotificationFunction/Services/: EmailService.cs  IEmailService.cs
OnlineStore/: Dockerfile
OnlineStore/Controllers/: WeatherForecastController.cs
OnlineStore/Properties/: launchSettings.json
OrderMetricsCalculationFunction/: OrderMetricsCalculationFunction.csproj  OrderMetricsFunction.cs  host.json
OrderMetricsCalculationFunction/Models/: OrderMetrics.cs
OrderMetricsCalculationFunction/Properties/: launchSettings.json
OrderMetricsCalculationFunction/Repository/: IOrderMetricsRepository.cs  OrderMetricsRepository.cs
OrderMetricsCalculationFunction/Services/: IOrderMetricsService.cs  OrderMetricsService.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Interfaces/: IOrderService.cs
OrderService/Models/: Order.cs  OrderStatus.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Interfaces/: IProductService.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repository/: IProductRepository.cs  ProductRepository.cs
ProductService/Services/: IProductService.cs  ProductService.cs
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj
ReviewService/Controllers/: ReviewController.cs
ReviewService/Interfaces/: IReviewService.cs
ReviewService/Models/: Review.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Repository/: IReviewRepository.cs  ReviewRepository.cs
ReviewService/Services/: IReviewService.cs  ReviewService.cs
